# Blender 4.5.3 LTS MTL File: 'Objetos.blend'
# www.blender.org

newmtl Material.001
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
Pr 1.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd C:/Users/hp/Downloads/1/Modelos/The-buggers/Primer Escenario/Assets/AssetsObjetos/Madera.jpg

newmtl Material.003
Ks 0.000000 0.000000 0.000000
Ke 0.860239 1.000000 0.828680
Ni 1.500000
d 1.000000
illum 1
Pr 1.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd C:/Users/hp/Downloads/1/Modelos/The-buggers/Primer Escenario/Assets/AssetsObjetos/Madera.jpg

newmtl Material.005
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
Pr 1.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd C:/Users/hp/Downloads/1/Modelos/The-buggers/Primer Escenario/Assets/AssetsObjetos/Madera.jpg

newmtl Material.012
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
Pr 1.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd C:/Users/hp/Downloads/1/Modelos/The-buggers/Primer Escenario/Assets/AssetsObjetos/Madera.jpg

newmtl Material.028
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
Pr 1.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd C:/Users/hp/Downloads/1/Modelos/The-buggers/Primer Escenario/Assets/AssetsObjetos/Madera.jpg

newmtl Material.031
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
Pr 1.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd C:/Users/hp/Downloads/1/Modelos/The-buggers/Primer Escenario/Assets/AssetsObjetos/Madera.jpg

newmtl Material.036
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
Pr 1.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd C:/Users/hp/Downloads/1/Modelos/The-buggers/Primer Escenario/Assets/AssetsObjetos/Madera.jpg

newmtl Material.045
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
Pr 1.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd C:/Users/hp/Downloads/1/Modelos/The-buggers/Primer Escenario/Assets/AssetsObjetos/Madera.jpg

newmtl Material.050
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
Pr 1.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd C:/Users/hp/Downloads/1/Modelos/The-buggers/Primer Escenario/Assets/AssetsObjetos/Madera.jpg

newmtl Material.056
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
Pr 1.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd C:/Users/hp/Downloads/1/Modelos/The-buggers/Primer Escenario/Assets/AssetsObjetos/Madera.jpg
